queries = [
     "Find All Conditions for a Specific Patient with ID: 0fe22cec-1a19-99da-b67f-7ce364c4cf3e",
    "List All Medications with Reason for Use for a patient with ID: b1f7b5a9-5cf5-6050-b23c-81027f53bdfd",
    "Find All Observations for a Patient with ID: 95559bb7-a9a3-104c-a710-e9a1e22b312e",
"Get All Procedures Performed During an Encounter for ID: 8a73988e-f47c-b5de-58df-7556d46266b2",  # Added dummy ID
"Find Immunizations Given During a Specific Encounter whose ID is: e0bb5d2b-65bb-b1ed-8003-3096566068aa",
"Find Immunizations Given During a Specific Encounter with ID: e0bb5d2b-65bb-b1ed-8003-3096566068aa",
"Number of Immunizations by Vaccine Type",
    "Number of Patients by Race and Ethnicity",
    "Average Duration of Medication Usage",
    "Average Observation Value by Code",
    "Number of Procedures by Description"
]
