@techreport{singh2004eraser,
  author = {Singh, A. and Kumar, A.},
  title = {Eraser: An Exploit-specific Monitor to Prevent Malicious Communication Channel},
  institution = {Georgia Institute of Technology},
  number = {GIT-CERCS-04-28},
  year = {2004}
}

@article{cabaj2020efficient,
  author = {Cabaj, K. and others},
  title = {Efficient distributed network covert channels for Internet of Things environments},
  journal = {Journal of Cybersecurity},
  volume = {6},
  number = {1},
  pages = {1--18},
  year = {2020},
  doi = {10.1093/cybsec/tyaa018}
}

@article{zander2007survey,
  author = {Zander, S. and Armitage, G. and Branch, P.},
  title = {A survey of covert channels and countermeasures in computer network protocols},
  journal = {IEEE Communications Surveys \& Tutorials},
  volume = {9},
  number = {3},
  pages = {44--57},
  year = {2007}
}
@article{heinz2021covert,
  title={Covert Channels in Transport Layer Security: Performance and Security Assessment.},
  author={Heinz, Corinna and Zuppelli, Marco and Caviglione, Luca},
  journal={J. Wirel. Mob. Networks Ubiquitous Comput. Dependable Appl.},
  volume={12},
  number={4},
  pages={22--36},
  year={2021}
}
@inproceedings{shield1990auditing,
  title={Auditing the use of covert storage channels in secure systems},
  author={Shield, Shiuh-Pyng W and Gligor, Virgil D},
  booktitle={Proceedings. 1990 IEEE Computer Society Symposium on Research in Security and Privacy},
  pages={285--285},
  year={1990},
  organization={IEEE Computer Society}
}
@inproceedings{taneja2025roguerfm,
  title={RogueRFM: Attacking Refresh Management for Covert-Channel and Denial-of-Service},
  author={Taneja, Hitesh and Qureshi, Moinuddin},
  booktitle={arXiv preprint arXiv:2501.06646},
  year={2025},
  organization={arXiv}
}
@inproceedings{okamura2010load,
  title={Load-based covert channels between Xen virtual machines},
  author={Okamura, Kenshiro and Oyama, Yutaka},
  booktitle={Proceedings of the 2010 ACM Symposium on Applied Computing},
  pages={173--180},
  year={2010},
  organization={ACM}
}
@inproceedings{wendzel2016educational,
  title={Poster: An educational network protocol for covert channel analysis using patterns},
  author={Wendzel, Steffen and Mazurczyk, Wojciech},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1739--1741},
  year={2016},
  organization={ACM}
}
@inproceedings{matyunin2018tracking,
  title={Tracking private browsing sessions using CPU-based covert channels},
  author={Matyunin, Nikolay and Anagnostopoulos, Nikos A. and Boukoros, Stavros and Heinrich, Max and Schaller, Andreas and Kolinichenko, Maxim and Katzenbeisser, Stefan},
  booktitle={Proceedings of the 11th ACM Conference on Security \& Privacy in Wireless and Mobile Networks},
  pages={63--74},
  year={2018},
  organization={ACM}
}
@article{tian2025cachealarm,
  title={CacheAlarm: Monitoring Sensitive Behaviors of Android Apps Using Cache Side Channel},
  author={Tian, Jiawei and Ma, Hong and Gao, Debin and Kuang, Xia},
  journal={IEEE Transactions on Dependable and Secure Computing},
  year={2025},
  publisher={IEEE}
}
@article{khadse2025review,
  title={A Review on Network Covert Channel Construction and Attack Detection},
  author={Khadse, M. A. and Dakhane, D. M.},
  journal={Concurrency and Computation: Practice and Experience},
  volume={37},
  number={1},
  pages={e8316},
  year={2025},
  publisher={Wiley}
}
@inproceedings{okhravi2010design,
  title={Design, implementation and evaluation of covert channel attacks},
  author={Okhravi, Hamed and Bak, Sang and King, Samuel T.},
  booktitle={2010 IEEE International Conference on Technologies for Homeland Security (HST)},
  pages={481--487},
  year={2010},
  organization={IEEE}
}
@article{wendzel2024dyst,
  title={DYST (Did You See That?): An Amplified Covert Channel That Points to Previously Seen Data},
  author={Wendzel, Steffen and Schmidbauer, Thomas and Zillien, Stefan and Keller, J{\"u}rgen},
  journal={IEEE Transactions on Dependable and Secure Computing},
  year={2024},
  publisher={IEEE}
}
@inproceedings{tajalizadehkhoob2017herding,
  title={Herding vulnerable cats: a statistical approach to disentangle joint responsibility for web security in shared hosting},
  author={Tajalizadehkhoob, Samaneh and Van Goethem, Tom and Korczy{\'n}ski, Maciej and Noroozian, Arman and B{\"o}hme, Rainer and Moore, Tyler and Van Eeten, Michel},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={553--567},
  year={2017},
  organization={ACM}